<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/vuex"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js">
    marked.setOptions({
      gfm: true,
      tables: true,
      breaks: false,
      pedantic: false,
      sanitize: false,
      smartLists: true,
      smartypants: false
    });
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>

  <script>
    (function () {
      marked.setOptions({
        highlight: function (code, lang) {
          return hljs.highlightAuto(code, [lang]).value;
        }
      })
    });
  </script>

  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/markdown.css">
  <title>Koken Ruby on Rails講習 2017</title>

</head>

<body>
  <!-- 基底画面 -->
  <div id="app">
    <App></App>
  </div>

  <script src="./js/content.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/init.js"></script>
</body>

</html>